{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["dist", "examples", "tests", "node_modules"]
}
